$>ruby --version
ruby 2.6.5p114

$>gem install grpc
$>gem install grpc-tools
$>gem list
...
google-protobuf (3.16.0)
googleapis-common-protos-types (1.0.6)
grpc (1.37.1)
grpc-tools (1.37.1)
...


$>mkdir simple
$>cd simple
$>grpc_tools_ruby_protoc -I ./ --ruby_out=./ --grpc_out=./ helloworld.proto
$>ls *.rb
helloworld_pb.rb
helloworld_services_pb.rb
$>emacs greeter_server.rb
-------------
...
require 'grpc'
require 'helloworld_services_pb'

class GreeterServer < Helloworld::Greeter::Service
  def say_hello(request, call)
    puts "Received request: #{request}"
    reply = "こんにちは #{request.name}!"
    Helloworld::HelloReply.new(message: reply)
  end
end

server = GRPC::RpcServer.new
server.add_http2_port('0.0.0.0:50051', :this_port_is_insecure)
server.handle(GreeterServer)
#server.run_till_terminated_or_interrupted(['SIGHUP', 'SIGINT', 'SIGQUIT'])
server.run_till_terminated_or_interrupted(%w[EXIT INT])
-------------
$>emacs greeter_client.rb
-------------
...
require 'grpc'
require 'helloworld_services_pb'

stub = Helloworld::Greeter::Stub.new('localhost:50051', :this_channel_is_insecure)
begin
  response = stub.say_hello(Helloworld::HelloRequest.new(name: '山田太郎'))
  puts "Greeter client received: #{response.message}"
rescue Exception => ex
  puts ex
end
-------------
$>ruby greeter_server.rb
$>ruby greeter_client.rb



C:\Users\[user]\Documents\Qlik\Sense\Settings.ini
------
[Settings 7]
SSEPlugin=Column,localhost:50053

------
